\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Algoritmus pro vyps\IeC {\'a}n\IeC {\'\i } seznamu ovlivn\IeC {\v e}n\IeC {\'y}ch aplikac\IeC {\'\i }}{9}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Vylep\IeC {\v s}en\IeC {\'y} algoritmus pro vyps\IeC {\'a}n\IeC {\'\i } seznamu ovlivn\IeC {\v e}n\IeC {\'y}ch aplikac\IeC {\'\i }}{10}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Z\IeC {\'a}kladn\IeC {\'\i } pr\IeC {\'a}ce s procesy v psutil}{15}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}V\IeC {\'y}pis v\IeC {\v s}ech soubor\IeC {\r u}, kter\IeC {\'e} proces vyu\IeC {\v z}\IeC {\'\i }v\IeC {\'a}}{16}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka v\IeC {\'y}stupu p\IeC {\v r}edchoz\IeC {\'\i }ho k\IeC {\'o}du}{16}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{sources/strings\textunderscore in\textunderscore filenames}{17}{lstlisting.-1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Bal\IeC {\'\i }\IeC {\v c}ky zm\IeC {\v e}n\IeC {\v e}n\IeC {\'e} od \IeC {\v c}asu $t$ - SQL dotaz}{19}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Bal\IeC {\'\i }\IeC {\v c}ky zm\IeC {\v e}n\IeC {\v e}n\IeC {\'e} od \IeC {\v c}asu $t$ - Python}{19}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Informace o bal\IeC {\'\i }\IeC {\v c}ku}{20}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Parsov\IeC {\'a}n\IeC {\'\i } informac\IeC {\'\i } o bal\IeC {\'\i }\IeC {\v c}ku}{20}{lstlisting.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } informac\IeC {\'\i } o bal\IeC {\'\i }\IeC {\v c}ku pomoc\IeC {\'\i } rpm API}{21}{lstlisting.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } seznamu soubor\IeC {\r u} poskytovan\IeC {\'y}ch bal\IeC {\'\i }\IeC {\v c}kem}{23}{lstlisting.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Uk\IeC {\'a}zkov\IeC {\'y} v\IeC {\'y}stup p\IeC {\v r}\IeC {\'\i }kazu \texttt {sudo tracer}}{24}{lstlisting.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Uk\IeC {\'a}zkov\IeC {\'y} v\IeC {\'y}stup p\IeC {\v r}\IeC {\'\i }kazu \texttt {sudo tracer -s apache2}}{25}{lstlisting.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Instalace programu Tracer pomoc\IeC {\'\i } bal\IeC {\'\i }\IeC {\v c}kovac\IeC {\'\i }ho syst\IeC {\'e}mu DNF}{27}{lstlisting.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Instalace p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e} verze programu Tracer}{27}{lstlisting.15}
